# spring-boot-examples

./: .gitignore  pom.xml
spring-boot-00/: pom.xml
spring-boot-00/src/main/java/com/mhy/springboot/: AppMain.java  AppMain2.java
spring-boot-00/src/main/java/com/mhy/springboot/config/: AppConfig.java  AppConfig2.java
spring-boot-00/src/main/java/com/mhy/springboot/service/: StudentService.java  UserService.java
spring-boot-01/: pom.xml
spring-boot-01/src/main/java/com/mhy/springboot/config/: AppConfig.java
spring-boot-01/src/main/java/com/mhy/springboot/web/: WebInitializer.java
spring-boot-01/src/main/java/com/mhy/springboot/web/controller/: IndexController.java  StudentController.java
spring-boot-01/src/main/java/com/mhy/springboot/web/interceptor/: CostTimeInterceptor.java
spring-boot-01/src/main/resources/: log4j2.xml
spring-boot-01/src/main/resources/jsp/: index.jsp
spring-boot-02/: pom.xml
spring-boot-02/src/main/java/com/mhy/spring/boot/: SpringBoot02Application.java
spring-boot-02/src/main/java/com/mhy/spring/boot/web/controller/: IndexController.java
spring-boot-02/src/main/resources/: application.yml
spring-boot-02/src/test/java/com/mhy/spring/boot/: SpringBoot02ApplicationTests.java
spring-boot-03/: pom.xml
spring-boot-03/src/main/java/com/mhy/spring/boot/: SpringBoot03Application.java
spring-boot-03/src/main/resources/: .keystore  application.properties
spring-boot-03/src/main/resources/static/: index.html
spring-boot-03/src/test/java/com/mhy/spring/boot/: SpringBoot03ApplicationTests.java
spring-boot-04-mybatis/: pom.xml
spring-boot-04-mybatis/src/main/java/com/mhy/spring/boot/: ApplicationMain.java
spring-boot-04-mybatis/src/main/java/com/mhy/spring/boot/config/: AppConfig.java  DruidConfig.java
spring-boot-04-mybatis/src/main/java/com/mhy/spring/boot/mapper/: PersonMapper.java
spring-boot-04-mybatis/src/main/java/com/mhy/spring/boot/model/: Person.java  PersonExample.java
spring-boot-04-mybatis/src/main/java/com/mhy/spring/boot/web/controller/: PersonController.java
spring-boot-04-mybatis/src/main/resources/: application.yml
spring-boot-04-mybatis/src/main/resources/com/mhy/spring/boot/mapper/: PersonMapper.xml
spring-boot-04-mybatis/src/test/java/com/mhy/spring/boot/: ApplicationMainTests.java
spring-boot-04-mybatis/src/test/resources/: mybatis-generator-config.xml
